# helidon-example

./: .gitignore  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
src/main/java/dev/langchain4j/example/chat/: AssistantFactory.java  ChatAgent.java  ChatMessageEncoder.java  ChatService.java
src/main/java/dev/langchain4j/example/rest/: ChatModel.java  EmbeddingModel.java  LanguageModel.java  ModelFactory.java  ModelResource.java  RestApplication.java
src/test/java/it/dev/langchain4j/example/: ChatClient.java  ChatServiceTest.java  ModelResourceTest.java
