# Microprofile server properties
server.port=8080
server.host=0.0.0.0

# Change the following to true to enable the optional MicroProfile Metrics REST.request metrics
metrics.rest-request.enabled=false

# Application properties. This is the default greeting
app.greeting=Hello

hugging.face.api.key=set it by env variable
chat.model.id=NousResearch/Nous-Hermes-2-Mixtral-8x7B-DPO
chat.model.timeout=120
chat.model.max.token=200
chat.model.temperature=1.0
chat.memory.max.messages=20

# Static content, see https://helidon.io/docs/latest/mp/server
# server.static.classpath.location=/WEB
server.static.classpath.location=/webapp
server.static.classpath.welcome=index.html
# server.static.classpath.context=chat-room

